{
    "name": "shelter-wizards",
    "version": "0.0.1",
    "private": true,
    "license": "UNLICENSED",
    "contributors": [
        "Matt Neal <mneal.dev@gmail.com>"
    ],
    "scripts": {
        "start": "react-scripts-ts start",
        "build": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject",
        "stage": "node ./scripts/stage.js"
    },
    "dependencies": {
        "@material-ui/core": "^1.2.0",
        "@material-ui/icons": "^1.1.0",
        "classnames": "^2.2.5",
        "lodash": "^4.17.10",
        "memoize-one": "^3.1.1",
        "moment": "^2.22.1",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-highlight-words": "^0.11.0",
        "react-loadable": "^5.4.0",
        "react-popper": "^0.10.4",
        "react-responsive-embed": "^2.1.0",
        "react-router-dom": "^4.2.2",
        "react-scripts-ts": "2.16.0",
        "react-selectable": "^2.0.1",
        "react-swipeable-views": "^0.12.13",
        "react-virtualized": "^9.19.1",
        "recharts": "^1.0.0-beta.10",
        "typeface-nunito": "0.0.54"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.4",
        "@types/jest": "^22.2.3",
        "@types/lodash": "^4.14.109",
        "@types/memoize-one": "^3.1.1",
        "@types/node": "^10.0.9",
        "@types/react": "^16.3.14",
        "@types/react-dom": "^16.0.5",
        "@types/react-highlight-words": "^0.6.4",
        "@types/react-loadable": "^5.4.0",
        "@types/react-router-dom": "^4.2.6",
        "@types/react-swipeable-views": "^0.12.1",
        "@types/react-virtualized": "^9.18.3",
        "@types/recharts": "^1.0.23",
        "request": "^2.87.0",
        "request-promise": "^4.2.2",
        "typescript": "^2.9.1"
    }
}
